user  nginx;
worker_processes  1024;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       /usr/local/nginx/conf.d/*.conf ;
    

    default_type  application/octet-stream;


    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "msie6";

}
